[33mcommit 3db4ae1ed63babb430e109e6ce8fdeb640145833[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Mon Apr 18 13:47:17 2022 -0400

    Added-css-elements-across-all-pages

[33mcommit 35ba2ce00fe0715107fe3e1329708b6261efedb4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 14:16:58 2022 -0400

    UpdatedDescriptionToBaklava

[33mcommit 59f1fe7ecc267cf27c36f0d3e038f2427d5576eb[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 14:13:37 2022 -0400

    AddedDescriptionToBaklava

[33mcommit 573b624777709acd8fd19c215d349b8b06ac0b4d[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 13:24:31 2022 -0400

    AddedDescriptionToChickenOverRice

[33mcommit 61273c59fb20d8e52ba9a500fc9f20ec4cf413d9[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 13:07:15 2022 -0400

    AddedDescriptionToPP

[33mcommit 856c4abe41b628ada773ba3b624ab5d0080cff07[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 12:43:42 2022 -0400

    CompletedPageForPancakes

[33mcommit 2e03c83081d8092fd9045e20173dc072c7eb5a53[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 12:29:00 2022 -0400

    AddedIngredientsForPP

[33mcommit 36978f488f11ac9a568093a3ce8730bb07cb29f8[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 11:51:12 2022 -0400

    CreatedFullBaklavaPage

[33mcommit 174e0df7784ba6bcb454f87d6ce5786c2dc8058a[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 10:44:00 2022 -0400

    AddedSteps

[33mcommit 2e407160a2cdf11b707f8703f244e767f7c61295[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 00:41:16 2022 -0400

    AddedChickenImage

[33mcommit 9e0a1e641a7034b3468d30e0c45d2359041ffc65[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 00:26:24 2022 -0400

    CreatedRecipesDirecAndChickenOverRicePage

[33mcommit 404f6472eb78dbd3955ee82cd12bc42ed7477e35[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 00:20:51 2022 -0400

    CreatedBoilerPlate

[33mcommit 9ab12b32f5f66d121fb18e75fe5a038362c74bc8[m
Author: Timothy Yakhya <yakhya.timothy@gmail.com>
Date:   Sun Apr 10 00:16:45 2022 -0400

    Updated

[33mcommit 98467b709d1c2458a6895d5354679fa6b2cf9d14[m
Author: KingdomTim <99694408+KingdomTim@users.noreply.github.com>
Date:   Sun Apr 10 00:05:25 2022 -0400

    Initial commit
